# TardisRefined

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  events.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/whocraft/tardis_refined/: ControlGroupCheckers.java  ModMessages.java  NbtConstants.java  TARDISRefined.java  TRConfig.java  TRFeatureFlags.java  TardisRefined.java
common/src/main/java/whocraft/tardis_refined/api/event/: Event.java  EventResult.java  ShellChangeSource.java  ShellChangeSources.java  TardisClientEvents.java  TardisCommonEvents.java  TardisEvents.java
common/src/main/java/whocraft/tardis_refined/client/: GravityOverlay.java  HumSoundManager.java  ModelRegistry.java  ParticleGallifrey.java  ScreenHandler.java  TRItemColouring.java  TRParticles.java  TRSoundInstances.java  TardisClientData.java  TardisClientLogic.java  TardisIntReactions.java
common/src/main/java/whocraft/tardis_refined/client/renderer/: RenderHelper.java
common/src/main/java/whocraft/tardis_refined/client/screen/: BlankContainer.java  CancelDesktopScreen.java  MonitorScreen.java  RenderPanorama.java  ScreenHelper.java
common/src/main/java/whocraft/tardis_refined/client/sounds/: HumSoundManager.java  LoopingDimensionTypeSpecificSound.java  LoopingFlightSound.java  LoopingHumSound.java  LoopingSound.java  LoopingSoundGeneric.java  LoopingTardisInteriorSound.java  QuickSimpleSound.java
common/src/main/java/whocraft/tardis_refined/command/: TardisRefinedCommand.java
common/src/main/java/whocraft/tardis_refined/command/arguments/: DesktopArgumentType.java  ShellArgumentType.java  UpgradeArgumentType.java
common/src/main/java/whocraft/tardis_refined/command/sub/: CreateCommand.java  GetControlIndexCommand.java  InteriorCommand.java  LevelCommand.java  UpgradesCommand.java
common/src/main/java/whocraft/tardis_refined/common/: GravityClient.java  GravityUtil.java
common/src/main/java/whocraft/tardis_refined/common/block/: ButtonBlock.java  PressurePlateBlock.java  RootPlantBlock.java  StairBlock.java
common/src/main/java/whocraft/tardis_refined/common/blockentity/: TardisDoorProperties.java
common/src/main/java/whocraft/tardis_refined/common/capability/: TardisLevelOperator.java
common/src/main/java/whocraft/tardis_refined/common/crafting/: ManipulatorCrafting.java
common/src/main/java/whocraft/tardis_refined/common/dimension/: DelayedTeleportData.java  DimensionHandler.java  TardisTeleportData.java
common/src/main/java/whocraft/tardis_refined/compat/: ModCompatChecker.java
common/src/main/java/whocraft/tardis_refined/constants/: ModMessages.java  NbtConstants.java  ResourceConstants.java  TardisDimensionConstants.java  TardisGeneration.java
common/src/main/java/whocraft/tardis_refined/mixin/: MinecraftServerStorageAccessor.java  PortalMixin.java
common/src/main/java/whocraft/tardis_refined/mixins/: CubeMapMixin.java  MinecraftServerAccess.java
common/src/main/java/whocraft/tardis_refined/patterns/: BasePattern.java  ConsolePattern.java  ConsolePatternCollection.java  ConsolePatterns.java  Pattern.java  PatternCollection.java  PatternReloadListener.java  PatternResourceConstants.java  PatternTexture.java  ShellPattern.java  ShellPatternCollection.java  ShellPatterns.java
common/src/main/java/whocraft/tardis_refined/registry/: ARSStructurePieceRegistry.java  ArgumentTypeRegistry.java  BlockEntityRegistry.java  BlockRegistry.java  ControlRegistry.java  CustomRegistry.java  DeferredRegistry.java  DimensionTypes.java  EntityRegistry.java  FeatureKeys.java  ItemRegistry.java  RefinedDamageSources.java  RegistrySupplier.java  RegistrySupplierHolder.java  SoundRegistry.java  TRARSStructurePieceRegistry.java  TRArgumentTypeRegistry.java  TRBlockEntityRegistry.java  TRBlockRegistry.java  TRConsoleThemes.java  TRControlRegistry.java  TRControlReplacementRegistry.java  TRCraftingRecipeSerializers.java  TRCraftingRecipeTypes.java  TRDamageSources.java  TRDimensionTypes.java  TREntityRegistry.java  TRFeatureKeys.java  TRItemRegistry.java  TRManipulatorRecipeResultTypes.java  TRPointOfInterestTypes.java  TRSoundRegistry.java  TRTagKeys.java  TRUpgrades.java  TRVillagerProfession.java  TagKeys.java  TardisBlocks.java  TardisItems.java
common/src/main/resources/: tardis_refined-common.mixins.json  tardis_refined.accesswidener  tardis_refined.common.json
common/src/main/resources/assets/tardis_refined/: sounds.json
common/src/main/resources/assets/tardis_refined/atlases/: gui.json
common/src/main/resources/assets/tardis_refined/blockstates/: ars_leaves.json  ars_leaves_fence.json  ars_leaves_slab.json  root_plant.json  terraformer.json
common/src/main/resources/assets/tardis_refined/lang/: af_za.json  ar_sa.json  ba_ru.json  bg_bg.json  bn_bd.json  ca_es.json  cs_cz.json  da_dk.json  de_de.json  el_gr.json  en_US.json  en_au.json  en_ca.json  en_gb.json  en_pt.json  en_ud.json  en_us.json  es_es.json  fi_fi.json  fr_ca.json  fr_fr.json  fy_nl.json  ga_ie.json  gd_gb.json  gl_es.json  he_il.json  hi_in.json  hu_hu.json  id_id.json  is_is.json  it_it.json  ja_jp.json  lol_us.json  nl_be.json  nl_nl.json  no_no.json  pl_PL.json  pt_br.json  pt_pt.json  ru_ru.json  (+8 more)
common/src/main/resources/data/tardis_refined/dimension_type/: tardis.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/whocraft/tardis_refined/fabric/: TARDISRefinedFabric.java  TardisRefinedFabric.java  TardisRefinedFabricClient.java
fabric/src/main/resources/: fabric.mod.json  tardis_refined.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/whocraft/tardis_refined/commands/: ForgeTRCommands.java
forge/src/main/java/whocraft/tardis_refined/forge/: ClientForgeBus.java  ClientModBus.java  CommonBus.java  TARDISRefinedForge.java  TardisRefinedForge.java
forge/src/main/java/whocraft/tardis_refined/neoforge/: ClientForgeBus.java  ClientModBus.java  CommonBus.java  TardisRefinedForge.java
forge/src/main/resources/: pack.mcmeta  tardis_refined.mixins.json
(+747 files in other folders)
