org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.2
archives_base_name=tardis_refined
mod_version=1.0-SNAPSHOT
maven_group=whocraft
architectury_version=5.13.48
fabric_loader_version=0.14.10
fabric_api_version=0.66.0+1.19.2
forge_version=1.19.2-43.1.52
cardinal_version=5.0.2
