forge/src/main/java/whocraft/tardis_refined/registry/forge/TRItemRegistryImpl.java
package whocraft.tardis_refined.registry.neoforge;

import net.minecraft.network.chat.Component;
import net.minecraft.world.item.CreativeModeTab;
import net.minecraft.world.item.ItemStack;
import whocraft.tardis_refined.constants.ModMessages;
import whocraft.tardis_refined.registry.TRBlockRegistry;

public class TRItemRegistryImpl {
    public static CreativeModeTab getCreativeTab() {
        return CreativeModeTab.builder().m_257941_(Component.m_130674_(ModMessages.ITEM_GROUP)).m_257737_(() -> new ItemStack(TRBlockRegistry.GLOBAL_CONSOLE_BLOCK.get())).m_257652_();
    }

}

forge mappings are fixed omg omg yes i swapped to forge, no fuck you im not swapping back

forge/src/main/java/whocraft/tardis_refined/registry/forge/TRItemRegistryImpl.java
package whocraft.tardis_refined.registry.forge;

import net.minecraft.network.chat.Component;
import net.minecraft.world.item.CreativeModeTab;
import net.minecraft.world.item.ItemStack;
import whocraft.tardis_refined.constants.ModMessages;
import whocraft.tardis_refined.registry.TRBlockRegistry;

public class TRItemRegistryImpl {
    public static CreativeModeTab getCreativeTab() {
        return CreativeModeTab.builder().title(Component.translatable(ModMessages.ITEM_GROUP)).icon(() -> new ItemStack(TRBlockRegistry.GLOBAL_CONSOLE_BLOCK.get())).build();
    }

}